amplify/#current-cloud-backend/api/amplifyproject1/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Project @model @auth( rules: [
 { allow: private, provider: iam, operations: [ create, read, update, delete ]}
 { allow: groups, groups: [ "HR", "Executive" ], operations: [create, read, update, delete] }
 { allow: groups, groups: [ "engineer" ], operations: [read] }
]) {
  id: ID!
  name: String!
  description: String
  Squad: Squad! @hasOne
}

type Squad @model {
  id: ID!
  name: String!
}

type Post 
@model 
@auth(
  rules:[
    {allow:public
    provider:apiKey
    operations:[create,read,update,delete]
    }
    {
      allow:groups
      groups:["HR","engineer"]
      operations:[create,read,update,delete]

    }
    {
      allow:owner
      provider:userPools
      ownerField:"email"
      operations:[create,read,update,delete]
    }
  ]
)
{
  id: ID!
  title: String!
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
}

type Comment @model {
  id: ID!
  postID: ID! @index(name: "byPost", sortKeyFields: ["content"])
  content: String!
}

